<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <title>CASINO</title>
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
 	<style>
 		/* Custom design */
 		.dice {
            width: 200px;
        }
        .logo {
            width: 70px;
        }
        .game {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            align-items: center;
        }
        .button {
            margin-top: 20px;
            border-radius: 50%;
            background-color: blue;
            text-align: center;
            display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			cursor: pointer;
            color: white;
            padding: 20px;
            box-shadow: 0 9px darkgrey;
        }
		.button:active {
  			background-color: darkblue;
  			box-shadow: 0 5px darkgrey;
  			transform: translateY(4px);
		}

		/* Responsive design */
        @media (min-width: 1024px) and (orientation: landscape) {
            .game {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 600px;
            }
            .button {
               margin-top: 20px;
            }
        }
 	</style>
</head>
<body class="m-0 border-0 bd-example m-0 border-0">
    <div class="game">
        <!-- Logo section -->
        <div class="row">
            <div class="col text-center">
                <img id="logo" src="img/logo.png" alt="Image of logo" class="logo">
            </div>
        </div>
        <!-- Dice section -->
        <div class="row">
            <div class="col text-center">
                <img id="lhsDice" src="img/dice1.png" alt="Image of left dice" class="dice">
            </div>
            <div class="col text-center">
                <img id="rhsDice" src="img/dice2.png" alt="Image of right dice" class="dice">
            </div>
        </div>
        <!-- Button section -->
        <div class="row">
        	<div class="col text-center">
				<input class="button" type="button" value="PLAY" onclick="onButtonDidTap()">
        	</div>
        </div>
	</div>
		<!-- Random select of dice -->
    <script>
        const diceList = ["dice1.png", "dice2.png", "dice3.png", "dice4.png", "dice5.png", "dice6.png"]; 
        const diceAltTexts = ["One", "Two", "Three", "Four", "Five", "Six"];
        function onButtonDidTap() {
            let randomNumber1 = Math.floor(Math.random() * 6);
            let randomNumber2 = Math.floor(Math.random() * 6);
            console.log(randomNumber1, randomNumber2);
        	var rhsDiceImage = document.getElementById("lhsDice").src = "img/" + diceList[randomNumber1];
            var rhsDiceImage = document.getElementById("rhsDice").src = "img/" + diceList[randomNumber2];
        }
    </script>
</body>
</html>
