<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <title>My Xylophone</title>
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 	<style>
 		/* Custom design */
		body {
			display: flex;
			align-items: center;
    		justify-content: center;
    		height: 90vh;
		}

		.xylophone {
    		display: flex;
    		gap: 10px;
    		width: 80%;
		}

		.key {
    		flex: 1;
    		height: 300px;
    		border-radius: 20px;
    		cursor: pointer;
		}
		/* Design for keys */
		#keyA {
			background-color: red;
		}
		#keyB {
			background-color: orange;
		}
		#keyC {
			background-color: yellow;
		}
		#keyD {
			background-color: green;
			}
		#keyE {
			background-color: dodgerblue;
		}
		#keyF {
			background-color: mediumblue;
		}
		#keyG {
			background-color: blueviolet;
		}
		.key:hover {
    		transform: scale(1.07);
		}
		.key:active {
  			transform: translateY(5px);
		}
		/* Responsive layout for Ipad */
		@media (max-width: 2000px) {
	        .xylophone {
        		max-width: 80%;
        		align-items: center;

    		}
    		.key {
        		max-height: 600px;
        		max-width: 400px;
    		}
		}
 	</style>
</head>
<body class="m-0 border-0 bd-example m-0 border-0">
	<!-- Xylophone Section -->
    <div class="xylophone">
        <div class="key" id="keyA" data-sound="A"></div>
        <div class="key" id="keyB" data-sound="B"></div>
        <div class="key" id="keyC" data-sound="C"></div>
        <div class="key" id="keyD" data-sound="D"></div>
        <div class="key" id="keyE" data-sound="E"></div>
        <div class="key" id="keyF" data-sound="F"></div>
        <div class="key" id="keyG" data-sound="G"></div>
    </div>
    	<!-- Play sound by clicking on key -->
		<script>
        	const buttons = document.getElementsByClassName('key');
			for (var i = 0; i < buttons.length; i++) {
    			const button = buttons[i];
    			button.addEventListener('click', soundButtonDidTap);
			}
			function soundButtonDidTap(event) {
    			let button = event.currentTarget; 
    			let soundName = button.getAttribute('data-sound'); 
    			const sound = new Audio(`Sounds/${soundName}.wav`); 
    			sound.play();
			}
		</script>
</body>
</html>
